

/*
@File: HuntNext. Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*********************************************
*********************************************

** - Default CSS
** - Section Title CSS
** - Go Top Button CSS
** - Preloader Area CSS
** - Navbar Area CSS
** - Responsive Navbar Area CSS
** - Main Banner Area CSS

** - Footer Area CSS
** - Copyright Area CSS
** - About Page CSS
** - Faq Page CSS
** - Blog Page CSS
** - Blog Details Page CSS
** - Privacy Policy Page CSS
** - Terms & Condition Page CSS
** - 404 Error Page CSS
*/

:root {
    --eesti-font-family: 'GT Eesti Pro Display';
    --dark: #000000;
    --white: #ffffff;
    --priMayy-color: #306fe3;
    --priMayy-color2: #81beff;
    --main-color: #f53;
    --main-color2: #f4cdd7;
    --green-color: #a1d55d;
    --paragraph-color: #1a2b49;
    --input-color: #888;
    --border-color: #D9D9D9;
    --border-color2: rgba(133, 127, 127, 0.2);
    --transition: all 0.5s;
    --font-size: 16px;
}

/* Default CSS */
img {
    max-width: 100%;
    height: auto;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--eesti-font-family);
    font-size: var(--font-size);
}
p {
    font: {
        weight: 400;
        family: var(--body-color);
    };
    margin: {
        bottom: 15px;
    };
    line-height: 1.65;
    transition: var(--transition);
    color: var(--paragraph-color);

    &:last-child {
        margin: {
            bottom: 0;
        };
    }
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font: {
        weight: 700;
        family: var(--eesti-font-family);
    };
    margin-bottom: 0;
    line-height: 1.3;
    color: var(--paragraph-color);
    a {
        color: var(--paragraph-color);

        &:hover {
            color: var(--priMayy-color);
        }
    }
}
a {
    text-decoration: none;
    outline: 0 !important;
    transition: var(--transition);
}
.form-control {
    color: var(--white);
    border: 1px solid transparent;
    box-shadow: unset !important;
    transition: var(--transition);
    background-color: #f8f9fb;
    padding: 15px 25px;
    height: 60px;
    font-size: 16px;

    &::placeholder {
        font-size: 16px;
        color: var(--paragraph-color);
        transition: var(--transition);
    }
    &:focus {
        transition: var(--transition);
        background-color: transparent;
        &::placeholder {
            color: transparent;
        }
    }
}

/* Padding */
.ptb-120 {
    padding: {
        top: 120px;
        bottom: 120px;
    };
}
.pt-120 {
    padding-top: 120px;
}
.pb-120 {
    padding-bottom: 120px;
}
.ptb-100 {
    padding: {
        top: 100px;
        bottom: 100px;
    };
}
.pt-100 {
    padding-top: 100px;
}
.pb-100 {
    padding-bottom: 100px;
}

/* Background Color */
.bg-f8f9fb {
    background-color: #f8f9fb;
}
.bg-306fe3 {
    background-color: #306fe3;
}
.bg-f53 {
    background-color: #f53;
}
.bg-212121 {
    background-color: #212121;
}
.bx-1 {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.bg-000 {
    background-color: #000000;
}
.bg-ffffff {
    background-color: var(--white);
}
.bg-1a2b49 {
    background-color: var(--paragraph-color);
}
.bg-f4cdd7 {
    background-color: var(--main-color2);
}
.bg-81beff {
    background-color: var(--priMayy-color2);
}
.bg-a1d55d {
    background-color: var(--green-color);
}
.bg-1a2b49 {
    background-color: var(--paragraph-color);
}
.c-n {
    color: var(--paragraph-color) !important;
}
.c-b {
    border: 1px solid rgb(227, 230, 236) !important;
}

/*
Default Container
================================================================================*/
.container-fluid {
    &.side-padding {
        max-width: 1680px;
    }
    &.wa-padding {
        max-width: 1400px;
    }
    &.la-padding {
        max-width: 1400px;
    }
    &.lf-padding {
        max-width: 1620px;
        margin-left: auto;
        margin-right: 0;
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    &.lt-padding {
        max-width: 1790px;
        margin-left: auto;
        margin-right: 0;
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
}

/*
Default Btn CSS
================================================================================*/
.default-btn {
    color: var(--white);
    border: none;
    box-shadow: none;
    display: inline-block;
    font-weight: 700;
    position: relative;
    border-radius: 100px;
    line-height: 0;
    z-index: 1;
    border: none;
    font-size: 20px;
    padding: 28px 40px;
    background-color: var(--priMayy-color);
    overflow: hidden;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 0%;
        height: 100%;
        border-radius: 100px;
        content: "";
        background-color: var(--paragraph-color);
        transition: var(--transition);
    }
    &:hover {
        &::before {
            width: 100%;
        }
    }
    &.bg-white {
        background-color: #ffffff;
        color: var(--priMayy-color);
        border: 1px solid var(--priMayy-color);
        &::before {
            background-color: var(--priMayy-color);
        }
        &:hover {
            color: var(--white);
            &::before {
                width: 100%;
            }
        }
    }
}

/*
Top Header Area CSS
================================================================================*/
.top-header-area {
    padding-top: 10px;
    padding-bottom: 10px;

    p {
        text-align: center;
        color: var(--white);
        font-size: 20px;
        font-weight: 300;

        a {
            font-weight: 700;
            color: var(--white);
            text-decoration: underline;

            &:hover {
                color: var(--paragraph-color);
            }
        }
    }
}

/*
Navbar Area CSS
================================================================================*/
.navbar {
    padding: {
        top: 20px; bottom: 20px;
    };
    position: relative;
    z-index: 2;

    .navbar-brand {
        .main-logo {
            max-width: 120px;
        }
    }
    .navbar-nav {
        .nav-item {
            margin-right: 35px;

            &:last-child {
                margin-right: 0;
            }
            .nav-link {
                color: var(--white);
                transition: .6s;
                position: relative;
                padding: 20px 0;
                z-index: 1;
                transition: var(--transition);

                &::after {
                    font-size: 18px;
                    color: var(--white);
                }
                font: {
                    size: 18px;
                    weight: 400;
                };
                &.dropdown-toggle {
                    padding-right: 20px;

                    &::after {
                        position: absolute;
                        vertical-align: 0;
                        content: "\eb0b";
                        margin-left: 0;
                        border: 0;
                        right: 0;
                        top: 20px;
                        color: var(--title-color);
                        font-size: 12px;
                        font-weight: 600;
                        line-height: 26px;
                        transition: var(--transition);
                        font-family: tabler-icons !important;
                    }
                }
                &.active, &:hover {
                    color: var(--main-color);

                    &::after {
                        color: var(--main-color);
                    }
                }
            }
            .dropdown-menu {
                left: 0;
                border: 0;
                top: 65px;
                opacity: 0;
                width: 200px;
                padding: 15px 0;
                border-radius: 0;
                visibility: hidden;
                display: block !important;
                background-color: var(--white);
                transition: all .2s ease-in-out;
                box-shadow: 0 0.275rem 1.25rem rgba(11, 15, 25, 0.05), 0 0.25rem 0.5625rem rgba(11, 15, 25, 0.03);
                border-bottom: 3px solid var(--priMayy);
                transform: translateY(20px);

                li {
                    position: relative;
                    margin-left: 0;
                    margin-right: 0;

                    .dropdown-item {
                        display: block;
                        padding: 10px 25px;
                        position: relative;
                        color: var(--title-color);
                        background-color: transparent !important;
                        font: {
                            size: 15px;
                            weight: 500;
                        };

                        &.dropdown-toggle {
                            padding-right: 18px;
                            
                            &::after {
                                position: absolute;
                                vertical-align: 0;
                                content: "\eb0b";
                                margin-left: 0;
                                right: 20px;
                                border: 0;
                                top: 12px;
                                transition: .6s;

                                font: {
                                    size: 14px;
                                    weight: 500;
                                    family: tabler-icons !important;
                                };
                            }
                        }
                        .name {
                            color: var(--title-color);
                            padding: 3px 10px 6px;
                            font-size: 15px;
                            border-radius: 5px;
                            background-color: var(--priMayy);
                            margin-left: 10px;
                        }
                        &.active {
                            color: var(--main-color);
                        }
                        &:hover {
                            color: var(--hover-color);
                        }
                    }
                    .dropdown-menu {
                        visibility: hidden;
                        left: auto;
                        right: -100%;
                        opacity: 0;
                        top: 0;
                    }

                    .dropdown-menu {
                        .nav-link {
                            font: {
                                size: 16px;
                                weight: 500;
                            };
                        }
                    }
                }
            }
            &:hover {
                .nav-link {
                    color: var(--main-color);

                    &.dropdown-toggle {
                        &::after {
                            color: var(--main-color);
                        }
                    }
                }
                .dropdown-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
    }
    &.one {
        background-color: transparent !important;
        &.sticky {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background-color: #000000 !important;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            border-bottom: 1px solid rgb(133 127 127 / 20%);
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        }
    }
    &.two {
        background-color: transparent !important;
        &.sticky {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background-color: #ffffff !important;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            border-bottom: 1px solid rgb(133 127 127 / 20%);
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        }
    }
    &.sticky {
        top: 0;
        left: 0;
        width: 100%;
        position: sticky;
        background-color: var(--white) !important;
        animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
        border-bottom: 1px solid rgb(133 127 127 / 20%);
        box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    }

    .navbar-toggler {
		color: var(--title-color);
		font-size: inherit;
		box-shadow: unset;
		border: none;
		padding: 0;

		.burger-menu {
			cursor: pointer;

			span {
				height: 3px;
				width: 30px;
				margin: 5px 0;
				display: block;
				background-color: #000 !important;
			}
		}
	}

    .others-options {
        padding-left: 0px !important;
        vertical-align: middle;
    }
}
.main-navbar {
    top: 50px;
    left: 0;
    right: 0;
    position: absolute;

    &.one {
        top: 0;

        .sticky {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background-color: #ffffff !important;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            border-bottom: 1px solid rgb(133 127 127 / 20%);
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
        }
    }
}

/*
Responsive Navbar Area CSS
================================================================================*/
.mobile-navbar {
    .offcanvas-header {
        padding: 60px 30px 40px;
        background-color: #f8f9fb;

        .main-logo {
            max-width: 120px;
        }
        .btn-close {
            transition: var(--transition);
            font-size: 15px;
            cursor: pointer;
            top: 38px;
            left: 25px;
            position: absolute !important;
            width: 30px;
            height: 30px;
            opacity: 1;
            border-radius: 100%;
            background-color: var(--green-color) !important;

            &:hover {
                color: var(--priMayy-color);
            }
        }
    }

    .offcanvas-body {
        padding: 30px 30px;
        .mb-4 {
            margin-bottom: 35px !important;
        }

        ul {
            list-style-type: none;
            margin-bottom: 0;

            &.mobile-menu {
                padding-left: 0;
                overflow: hidden;
                .mobile-menu-list {
                    border-bottom: 1px solid #e7e7e7;
                    position: relative;
                    line-height: 1;
                    padding: 0 0 20px 0;
                    margin: 0 0 20px 0;
                    clear: both;
                    width: 100%;
                    color: var(--dark);
                    &.active {
                        .mobile-menu-items {
                            padding: 18px 0 0 0;
                            margin: 18px 0; 
                        }
                    }
                    &:last-child {
                        border-bottom: 1px solid #e7e7e7;
                    }
                    a {
                        height: 100%;
                        padding-right: 30px;
                        text-decoration: none;
                        position: relative;
                        display: block;
                        color: var(--title-color);
                        &:after {
                            top: 15%;
                            right: 0;
                            content: "\eb0b";
                            position: absolute;
                            transform: translateY(-14%);
                            transition: .6s;
                            font: { size: 16px; style: normal; family: tabler-icons !important; };
                        }
						
                        font: {
                            size: 16px;
                            weight: 600;
                        };
                        &:hover, &.active {
                            color: var(--main-color);
                            &::after {
                                color: var(--main-color);
                            }
                        }
                    }
                    .mobile-menu-items {
                        height: 0;
                        overflow: hidden;
						padding: 0;
                        margin: 0;
                        li {
                            padding: 0 0 20px 0 !important;
                        }
                        a {
                            padding: 0 20px;
                            font-size: 16px;
    
                            font: {
								size: 15px;
								weight: 600;
							};
                            &.active {
                                color: var(--main-color);
                            }
                            &:hover {
                                color: var(--main-color);
                            }

                            &::after {
                                display: none;
                            }
                        }
                        .mobile-menu-list {
                            padding: 0;
                            margin: 0;
                            border: none;
                            &::after {
                                right: 15px;
                            }
                            .mobile-menu-items  {
                                padding: 0 !important;
                                background-color: var(--bs-gray-100);
                                margin: 0 20px !important;
                            }
                            &.active {
                                .mobile-menu-items {
                                    padding: 18px 0 0 0 !important;
                                    margin: 18px 20px !important; 
                                }
                            }
                        }
                        
                        
                    }
                    &.without-icon {
                        &:after {
                            display: none;
                        }
                        a {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                .active {
                    &:after {
                        transform: translateY(-50%) rotate(180deg);
                    }
                    > .mobile-menu-items {
                        transition: all 300ms;
                        display: block;
                        height: auto;
                        clear: both;
                        float: left;
                        width: 100%;
						background-color: #ededed;
    
                        li {
                            &:last-child {
                                border: none;
                            }
                        }
                    }
                    > a {
                        color: var(--main-color);
                    }
                }
            }
        }
    }

    .others-options {
        padding-left: 0px !important;
        vertical-align: middle;
    }
}

/*
hero Area CSS
================================================================================*/
.hero-area {
    padding-top: 5px;
    overflow: hidden;

    .hero-content {
        padding-top: 50px;

        .content-btn {
            margin-bottom: 30px;

            li {
                color: var(--paragraph-color);
                padding: 8px 10px 5px;
                font-size: 16px;
                margin-right: 15px;
                margin-bottom: 0;
                line-height: 1;
                display: inline-block;
                border-radius: 4px;
                font-weight: 400;
                background-color: #f8f9fb;

                &:last-child {
                    margin-right: 0;
                }
                span {
                    color: var(--main-color);
                }
            }
        }
        h1 {
            margin-bottom: 20px;
            font-size: 82px;
            line-height: 1.2;
        }
        .hero-prg {
            margin-bottom: 40px;

            p {
                max-width: 460px;
                font-size: 20px;
            }
            .user {
                ul {
                    li {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: -15px;

                        img {
                            width: 45px;
                            height: 45px;
                            border: 2px solid var(--dark);
                        }
                        .count-warp {
                            width: 45px;
                            height: 45px;
                            border-radius: 100px;
                            display: inline-block;
                            line-height: 40px;
                            justify-content: center;
                            background-color: var(--priMayy-color2);

                            h2 {
                                color: var(--white);
                                font-size: 13px;
                                font-weight: 500;
                            }
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .hero-form {
            margin-top: 100px;

            .form-control {
                color: var(--dark);
                height: 80px;
                padding: 15px 25px;
                background-color: var(--white);

                &::placeholder {
                    font-size: 18px;
                }
                &:focus {
                    border-color: var(--priMayy-color2);
                }
            }
            .serch-btn {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 30px;
                color: var(--white);
                background-color: var(--priMayy-color);
                border-radius: 100px;
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .advice-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        line-height: 30px;
        white-space: nowrap;
        animation: Mayquee 15s linear infinite forwards;

        ul {
            li {
                display: inline-block;
            }
        }
        a {
            margin-right: 25px;
            font-weight: 400;
            font-size: 16px;
            padding: 3px 15px;
            border-radius: 4px;
            color: var(--paragraph-color);
            display: inline-block;
            border: 1px solid #e3e6ec;
        }
    }
    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    .hero-image-items {
        margin-top: -8px;
        z-index: 1;
        position: relative;

        .hero-image1 {
            img {
                border-radius: 0 0 0 10px;
            }
        }
        img {
            border-radius: 10px;
        }
        .hero-image {
            margin-top: 120px;
            position: relative;
        }
        .image-style2 {
            margin-right: -20px;
        }
        .image-style3 {
            margin-right: -160px;

            .warp-image {
                margin-top: 20px;
                position: relative;
            }
        }
        .baground-one {
            width: 410px;
            height: 360px;
            position: absolute;
            top: 28%;
            left: 25%;
            z-index: -1;
            border-radius: 10px;
            background-color: var(--priMayy-color2);
        }
   }
    &.style-two {
        .hero-content {
            .hero-prg {
                .user {
                    ul {
                        li {
                            img {
                                border: 2px solid var(--white);
                            }
                        }
                    }
                }
            }
        }
        .hero-form {
            .form-control {
                color: var(--dark);
                background-color: #f9f9f9;
                
                &:focus {
                    border-color: var(--priMayy-color2);
                }
            } 
        }
    }
}
.advice-warp {
    position: relative;
    overflow: hidden;
}

/*
Banner Area CSS
================================================================================*/
.banner-area {
    .banner-title {
        max-width: 400px;
        h3 {
            font-size: 65px;
        }
    }
    .banner-content {
        margin-bottom: 80px;
    }
    .banner-image-items {
        position: relative;
        .banner-image {
            margin-left: 250px;
            max-width: 600px;;
            img {
                border-radius: 10px;
            }
        }
        .a-image {
            bottom: 40px;
            left: 20px;
            max-width: 180px;
            border-radius: 10px;
            position: absolute;
        }
        .b-image {
            top: -55px;
            right: 0;
            border-radius: 10px;
            max-width: 200px;
            position: absolute;
        }
        .c-image {
            bottom: -50px;
            right: 0;
            border-radius: 10px;
            max-width: 200px;
            position: absolute;
        }
    }
    .advaice-card {
        .advaice-btn {
            .nav-item {
                display: inline-block;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
                .nav-link {
                    padding: 10px 50px;
                    font-size: 18px;
                    color: var(--paragraph-color);
                    font-weight: 300;
                    transition: var(--transition);
                    border-radius: 5px;
                    border: 1px solid rgb(227, 230, 236);
                    &:hover {
                        color: var(--white);
                        background-color: var(--priMayy-color);
                    }
                    &.active {
                        color: var(--white);
                        background-color: var(--priMayy-color);
                    }
                }
            }
        }
    }
}

/*
Second Banner Area CSS
================================================================================*/
.second-banner-area {
    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    .second-banner-content {
        h3 {
            font-size: 63px;
            line-height: normal;
            margin-bottom: 25px;
        }
        p {
            font-size: 20px;
            margin-bottom: 45px;
        }
    }
    .seond-banner-image {
        z-index: 1;
        max-width: 940px;
        margin-left: auto;
        position: relative;
        img {
            border-radius: 10px;
        }
        &::before {
            position: absolute;
            top: -60px;
            left: -170px;
            width: 250px;
            height: 250px;
            z-index: -1;
            content: "";
            background-color: var(--main-color2);
            border-radius: 10px;
        }

    }
}

/*
H Banner Area CSS
================================================================================*/
.h-banner-area {
    .h-title{
        margin-bottom: 50px;

        h2 {
            font-size: 80px;
            line-height: normal;
            margin-bottom: 15px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
L Banner Area CSS
================================================================================*/
.l-banner-area {
    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
        padding-left: calc(var(--bs-gutter-x)* .0);
    }
    .locations-image {
        position: relative;
        margin-top: 120px;
    }
    .location-t {
        margin-top: 200px;
        text-align: center;

        h1 {
            font-size: 55px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
T Banner Area CSS
================================================================================*/
.t-banner-area {
    .container-fluid {
        padding-left: calc(var(--bs-gutter-x)* .0);
    }
    .t-banner-contant {
        .b-title {
            h3 {
                font-size: 60px;
                margin-bottom: 60px;
            }
            .select {
                border-radius: 50px;
                padding: 15px 30px;
                position: relative;
                &.gap-5 {
                    gap: 20px !important;
                }
                span {
                    font-size: 20px;
                }
                .form-select {
                    color: var(--priMayy-color);
                    font-size: 20px;
                    padding: 0;
                    width: 135px;
                    border: none !important;
                    box-shadow: unset !important;
                    background-color: transparent !important;
                }
                .icon {
                    padding: 0;
                    border: none;
                    outline: none;
                    background-color: transparent !important;
                    i {
                        top: 5px;
                        right: 15px;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        font-size: 25px;
                        text-align: center;
                        color: var(--white);
                        display: inline-block;
                        border-radius: 100%;
                        position: absolute;
                        background-color: var(--priMayy-color);
                    }
                }
            }
        }
        .b-image {
            text-align: end;
            margin-right: -150px;
        }
    }
    .advaice-card {
        .advaice-btn {
            .nav-item {
                .nav-link {
                    font-size: 25px;
                    i {
                        top: 4px;
                        position: relative;
                    }
                }
            }
        }
    }
}

/*
Image Area CSS
================================================================================*/
.image-area {
    .image-content {
        height: 800px;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/*
About Area CSS
================================================================================*/
.about-area {
    .about-image-warp {
        img {
            border-radius: 10px;
        }
        .about-image {
            position: relative;
            margin-top: 150px;
            margin-left: 0;
        }
    }
    .about-content {
        margin-left: 70px;

        h3 {
            font-size: 55px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
            margin-bottom: 45px;
        }
    }
    .border-shape {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        width: 1600px;
        opacity: 0.03;
    }
}

/*
Services Area CSS
================================================================================*/
.services-area {
    .services-image {
        width: 100%;
        height: 100%;
        background: {
            position: center center;
            repeat: no-repeat;
            size: cover;
        };
        img {
            border-radius: 10px 0 0 10px;
        }
        .warp-card {
            gap: 50px;
            right: 40px;
            bottom: 40px;
            display: flex;
            margin-left: 70px;
            margin-right: 70px;
            align-items: center;
            border-radius: 10px;
            padding: 25px 40px;
            position: absolute;
            justify-content: space-between;
            background-color: var(--white);

            h4 {
                font-weight: 400;
                font-size: 22px;
                margin-bottom: 0;
            }
            i {
                width: 60px;
                height: 60px;
                line-height: 60px;
                font-size: 30px;
                text-align: center;
                color: var(--white);
                border-radius: 100%;
                background-color: var(--priMayy-color);
            }
        }
    }
    .services-content {
        border-radius: 0 10px 10px 0;
        padding: 90px 65px;
        background-color: var(--paragraph-color);

        h3 {
            font-size: 48px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
Opportunity Area CSS
================================================================================*/
.opportunity-area {
    overflow: hidden;

    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    .opportunity-content {
        max-width: 495px;

        h3 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 40px;
        }
    }
    .opportunity-image {
        .a-image {
            margin-top: 80px;
            position: relative;

            img {
                border-radius: 10px;
            }
        }
        .b-image {
            position: relative;
            margin-right: 0;

            img {
                border-radius: 10px;
            }
        }
    }
    .client-shape-4 {
        position: absolute;
        left: 150px;
        bottom: 0;
        opacity: 0.5;
    }
}

/*
Sine Area CSS
================================================================================*/
.sine-area {
    padding-bottom: 50px;

    .since-content {
        h3 {
            font-size: 50px;
        }
        p {
            font-weight: 300;
            font-size: 20px;
        }
    }
    .client-shape-4 {
        position: absolute;
        right: 150px;
        bottom: 0;
        opacity: 0.5;
    }
}

/*
Project Area CSS
================================================================================*/
.project-area {
    .project-card {
        max-width: 550px;

        .project-items {
            margin-bottom: 20px;

            .date {
                padding: 35px 20px 28px 20px;
                line-height: 80px;
                border-radius: 100%;
                border: 5px solid var(--main-color);

                &.tc-m {
                    h4 {
                        color: var(--main-color);
                    }
                }
            }
            .project-image {
                img {
                    border-radius: 10px;
                }
            }
        }
        .project-card-body {
            max-width: 350px;

            h3 {
                font-size: 25px;
                padding-left: 20px;
                position: relative;
                margin-bottom: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    top: 8px;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 100px;
                    background-color: var(--main-color);
                }
            }
            p {
                font-weight: 500;
                font-size: 16px;
            }
        }
        .project-warp {
            text-align: center;
            max-width: 450px;
            font-weight: 700;
            padding: 30px 100px;
            border-radius: 10px;
            background-color: var(--main-color);

            h4 {
                font-weight: 700;
                font-size: 38px;
                margin-bottom: 0;
                color: var(--white);

                span {
                    color: #ffd938 !important;
                }
            }
        }
    }
}

/*
Fun Fact Area CSS
================================================================================*/
.fun-fact-area {
    z-index: 1;
    position: relative;
    background-color: var(--main-color);
    overflow: hidden;

    .fun-fact-content {
        max-width: 500px;

        h3 {
            font-size: 50px;
            line-height: normal;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
    .fun-fact-items {
        .fun-fact-card {
            max-width: 260px;
            text-align: center;
            padding: 25px 35px;
            border-radius: 10px;
            background-color: var(--white);

            &.one {
                margin-top: 130px;
                position: relative;
            }
            h2 {
                color: var(--main-color);
                font-size: 35px;
                font-weight: 700;
            }
            h6 {
                color: var(--paragraph-color);
                font-size: 16px;
                margin-bottom: 0;
                font-weight: 700;
            }
        }
    }
    .shape {
        width: 60%;
        height: 100%;
        z-index: -1;
        top: 0;
        right: 0;
        position: absolute;
    }
}

/*
Partner Area CSS
================================================================================*/
.partner-area {
    z-index: 1;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        height: 160px;
        background-color: var(--main-color);
    }
    .partner-items {
        h3 {
            font-size: 50px;
            margin-bottom: 50px;
        }
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        background-color: var(--white);
    }
    .swiper-wrapper {
        align-items: center;
    }
}

/*
Journey Area CSS
================================================================================*/
.journey-area {
    .sticky {
        position: sticky;
        top: 150px;
    }
    .title {
        max-width: 725px;

        h3 {
            font-size: 50px;
            margin-bottom: 50px;
        }
    }
    .journey-post {
        padding: 100px 80px;

        .journey-content {
            max-width: 600px;
            ul {
                margin-bottom: 40px;
                li {
                    display: inline-block;
                    margin-right: 20px;

                    &.number {
                        width: 40px;
                        height: 40px;
                        font-size: 20px;
                        text-align: center;
                        font-weight: 600;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        background-color: var(--priMayy-color2);
                        border-radius: 100%;
                    }
                    span {
                        font-size: 20px;
                        font-weight: 500;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            h3 {
                font-size: 35px;
                margin-bottom: 25px;
            }
            p {
                font-size: 20px;
            }
        }
        .journey-image {
            img {
                border-radius: 10px;
            }
        }
    }
}

/*
Client Area CSS
================================================================================*/
.client-area {
    position: relative;
    overflow: hidden;

    &.one {
        border-bottom: 1px solid var(--border-color2);
    }
    .client-content {
        max-width: 525px;

        h4 {
            margin-bottom: 30px;
            font-size: 30px;
        }
        p {
            font-size: 20px;

            span {
                color: var(--main-color);
            }
        }
    }
    .client-title {
        max-width: 430px;

        h3 {
            font-size: 55px;
            margin-bottom: 25px;
        }
        p {
            font-size: 20px;
            margin-bottom: 40px;
        }
        span {
            font-size: 28px;
            display: inline-block;
        }
        &.mb-60 {
            max-width: 100%;
            margin-bottom: 60px;
        }
    }
    .client-image-items {
        height: 700px;
        max-width: 800px;
        margin-left: auto;

        &.one {
            margin-left: 45px;
            text-align: end;
        }
        .client-image-warp {
            animation: Mayquee1 25s linear infinite forwards;
        }
        .client-image-warp1 {
            animation: Mayquse 25s linear infinite forwards;
        }
        .client-image {
            img {
                border-radius: 10px;
            }
        }
    }
    .client-card {
        background-color: #f8f9fb;
        padding: 40px 50px;
        border-radius: 10px;

        .name-content {
            img {
                width: 60px;
                height: 60px;
                border: 3px solid var(--main-color);
            }
        }
        p {
            font-size: 16px;
            font-weight: 700;
            padding-bottom: 40px;
            margin-bottom: 30px;
            border-bottom: 1px solid #e3e6ec;
        }
        h4 {
            font-size: 16px;
            font-weight: 700;
        }
        h6 {
            font-size: 16px;
            font-weight: 700;
        }
    }
    .client-shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        max-width: 520px;
        opacity: 0.5;
    }
    .client-shape-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        margin: auto;
    }
    .client-shape-3 {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.5;
    }
}

/*
Jobs Area CSS
================================================================================*/
.jobs-area {
    .jobs-items-warp {
        padding: 100px 100px 100px 100px;
        border-radius: 10px;
        .jobs-image {
            max-width: 650px;
            margin-left: auto;
            position: relative;
            img {
                border-radius: 10px;
            }
            .df-size {
                padding: 5px 10px;
                font-size: 18px;
                font-weight: 400;
                border-radius: 5px;
            }
            .style1 {
                position: absolute;
                bottom: 135px;
                left: -35px
            }
            .style2 {
                position: absolute;
                bottom: 85px;
                left: -70px;
            }
            .style3 {
                position: absolute;
                bottom: 30px;
                left: 40px;
            }
            .style4 {
                position: absolute;
                top: 70px;
                right: -25px;
            }
            .style5 {
                position: absolute;
                top: 120px;
                right: -50px;
            }
        }
        .jobs-content {
            margin-left: 100px;
            .content-btn {
                margin-bottom: 50px;
                li {
                    color: var(--paragraph-color);
                    padding: 8px 10px 5px;
                    font-size: 16px;
                    margin-bottom: 0;
                    line-height: 1;
                    display: inline-block;
                    margin-right: 15px;
                    border-radius: 4px;
                    font-weight: 400;
                    background-color: #f8f9fb;
                    &:last-child {
                        margin-right: 0;
                    }
                    span {
                        color: var(--main-color);
                    }
                }
            }
            h3 {
                font-size: 50px;
                margin-bottom: 50px;
            }
        }
    }
}

/*
Solve Area CSS
================================================================================*/
.solve-area {
    position: relative;
    .s-bg-card {
        top: 120px;
        position: sticky;
    }
    .solve-image {
        img {
            border-radius: 10px;
        }
        position: relative;
        &::before {
            bottom: -180px;
            left: -100px;
            width: 300px;
            z-index: -1;
            height: 250px;
            content: '';
            position: absolute;
            border-radius: 10px;
            transform: translateY(-50%);
            background-color: var(--priMayy-color2);
        }
    }
    .solve-content {
        max-width: 565px;
        margin-left: auto;

        .solve-card {
            h3 {
                font-size: 35px;
                margin-bottom: 40px;
            }
            p {
                font-size: 20px;
            }
            &.mb-100 {
                margin-bottom: 100px;
            }
        }
    }
}

/*
Blog Area CSS
================================================================================*/
.blog-area {
    .title {
        h3 {
            font-size: 50px;
            line-height: normal;
        }
    }
    .top-bar {
        margin-bottom: 50px;
        .blog-title {
            h3 {
                font-size: 50px;
            }
        }
    }
    .blog-card {
        border-radius: 10px;
        border: 1px solid var(--border-color2);
        .blog-image {
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            img {
                border-radius: 10px 10px 0 0;
                transition: var(--transition);
            }
        }
        .blog-card-body {
            margin: 30px 25px;
            .content {
                margin-bottom: 20px;
                h4 {
                    font-weight: 400;
                    border-radius: 2px;
                    font-size: 16px;
                    padding: 5px 8px 4px;
                    background-color: var(--paragraph-color);
                }
                h6 {
                    font-weight: 700;
                    font-size: 16px;
                }
            }
            h3 {
                font-size: 25px;
                margin-bottom: 50px;
            }
            .warp{
                img {
                    width: 60px;
                    height: 60px;
                    border: 1px solid var(--main-color);
                }
                h6 {
                    font-size: 16px;
                    font-weight: 700;
                }
            }
        }
        &:hover {
            .blog-image {
                img {
                    border-radius: 10px 10px 0 0;
                    transform: scale(1.1);
                }
            }
        }
    }
}

/*
Careers Area CSS
================================================================================*/
.careers-area {
    .careers-image {
        img {
            border-radius: 10px;
        }
    }
    .careers-content{
        margin-left: 100px;
        h3 {
            margin-bottom: 30px;
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
Second Fun Fact CSS
================================================================================*/
.second-fun-fact-area {
    margin-bottom: 150px;
    .all-padding {
        padding: 120px 80px;
    }
    &.one{
        margin-bottom: 0;
    }
    .fun-fact-title {
        h3 {
            font-size: 40px;
        }
        &.mb-100 {
            margin-bottom: 100px;
        }
    }
    .count-card {
        h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        h6 {
            font-weight: 400;
            color: var(--white);
            font-size: 18px;
        }
        &.ms-100 {
            margin-left: 100px;
        }
        &.one {
            padding: 25px 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.25);
        }
    }
    .counter-content {
        &.one {
            max-width: 100%;
        }
    }
    .row-gap {
        &.g-4, .gx-4 {
            --bs-gutter-x: 60px;
        }
    }
}

/*
Guiding Area CSS
================================================================================*/
.guiding-area {
    .guiding-title {
        text-align: center;
        margin-bottom: 50px;
        h3 {
            font-size: 65px;
        }
    }
    .guiding-card {
        padding: 30px 30px;
        border-radius: 10px;
        .guiding-logo {
            margin-bottom: 30px;
            img {
                width: 85px;
                height: 85px;
            }
        }
        h3 {
            font-size: 50px;
            line-height: 1.1;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
Groups Area CSS
================================================================================*/
.groups-area {
    .groups-title {
        margin-bottom: 30px;
        max-width: 650px;
        h3 {
            font-size: 60px;
        }
    }
    .groups-image {
        max-width: 650px;
        margin-left: auto;
        position: sticky;
        top: 120px;
        img {
            border-radius: 10px;
        }
    }
    .groups-contant {
        margin-top: 80px;
        .groups-card {
            .groups-icon {
                i {
                    width: 80px;
                    height: 80px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 45px;
                    color: var(--main-color);
                    border-radius: 100px;
                    display: inline-block;
                    border: 3px solid var(--main-color);
                }
            }
            h4 {
                font-size: 25px;
                margin-bottom: 25px;
            }
            p {
                font-size: 20px;
            }
        }
    }
}

/*
Testiminial Area CSS
================================================================================*/
.testiminial-area {
    .testimonial-image {
        z-index: 1;
        position: relative;
        img {
            border-radius: 10px;
        }
        &::before {
            position: absolute;
            content: "";
            top: 90px;
            right: -40px;
            width: 85px;
            height: 250px;
            z-index: -1;
            background-color: #ffd938;
            border-radius: 10px;
        }
    }
    .tetimonial-content {
        max-width: 665px;
        margin-left: auto;
        i {
            font-size: 50px;
            margin-bottom: 30px;
            color: var(--main-color);
            display: inline-block;
        }
        span {
            font-size: 20px;
        }
        p {
            font-size: 20px;
            padding-bottom: 40px;
            border-bottom: 1px solid rgb(227, 230, 236);
        }
    }
}

/*
Ladder Area CSS
================================================================================*/
.ladder-area {
    .ladder-image {
        img {
            border-radius: 10px;
        }
    }
    .l-title {
        margin-bottom: 70px;
        h3 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 25px;
        }
    }
    .ladder-content {
        max-width: 750px;
        margin-left: auto;
    }
    .ladder-card {
        padding: 30px 50px;   
        box-shadow: 1px 1px 11px #00000017;
        border-radius: 10px;

        i {
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 35px;
            color: var(--main-color);
            border-radius: 100px;
            display: inline-block;
            border: 2px solid var(--main-color);
        }
        h4 {
            font-size: 25px;
            color: var(--main-color);
        }
        p {
            font-size: 20px;
        }
    }

}

/*
Events Area CSS
================================================================================*/
.events-area {
    .events-title {
        margin-bottom: 40px;
        h3 {
            font-size: 40px;
        }
    }
    .events-card {
        .events-image {
            position: relative;
            img {
                border-radius: 10px 10px 0 0;
            }
            ul {
                top: 30px;
                left: 30px;
                position: absolute;
                li {
                    display: inline-block;
                    margin-right: 5px;
                    font-size: 18px;
                    padding: 5px 15px 3px;
                    border-radius: 3px;
                    background-color: var(--white);
                }
            }
        }
        .events-card-body {
            padding: 40px 40px;
            background-color: #f8f9fb;
            border-radius: 0px 0px 10px 10px;

            i {
                color: var(--priMayy-color);
                font-size: 24px;
                position: relative;
                top: -2px;
            }
            a {
                font-size: 18px;
                color: var(--paragraph-color);
            }
            h3 {
                font-size: 35px;
                margin-bottom: 50px;
            }
            span {
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
}

/*
Tech Area CSS
================================================================================*/
.tech-area {
    .tech-title {
        margin-bottom: 100px;

        h3 {
            font-size: 50px;
        }
    }
    .tech-tabs-btn {
        top: 120px;
        position: sticky;

        .nav {
            .nav-link {
                padding: 20px 25px 18px;
                border-radius: 10px;
                display: flex;
                color: var(--paragraph-color);
                font-size: 25px;
                text-align: start;
                margin-bottom: 20px;
                align-items: center;
                background-color: var(--white);
                justify-content: space-between;
                i {
                    width: 35px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    border-radius: 100px;
                    display: inline-block;
                    border: 1px solid var(--paragraph-color);
                    color: var(--paragraph-color);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &.active {
                    color: var(--white);
                    background-color: var(--priMayy-color);
                    i {
                        border: 1px solid var(--white);
                        color: var(--white);
                    }
                }
                &.hover {
                    color: var(--white);
                    background-color: var(--priMayy-color);
                    i {
                        border: 1px solid var(--white);
                        color: var(--white);
                    }
                }
            }
        }
    }
    .tech-card {
        max-width: 875px;
        .tech-image {
            position: relative;
            margin-bottom: 50px;
            img {
                border-radius: 10px;
            }
            .tech-btn {
                bottom: 50px;
                left: 40px;
                right: 90px;
                justify-content: space-between;
                position: absolute;
                h3 {
                    font-size: 35px;
                }
            }
        }
    }
    .tech-accordian{
        margin-bottom: 80px;
    }
    .testimoni-card {
        padding: 50px 50px;
        margin-bottom: 50px;
        border-radius: 10px;
        background-color: var(--white);
        i {
            font-size: 50px;
            display: inline-block;
            color: var(--main-color);
            margin-bottom: 50px;
        }
        p {
            font-size: 20px;
            margin-bottom: 50px;
        }
        .content {
            justify-content: space-between;
            img {
                width: 60px;
                height: 60px;
                border: 2px solid var(--main-color);
            }
            h6 {
                font-weight: 700;
                font-size: 16px;
            }
            i {
                font-size: 30px;
                color: var(--main-color);
            }
        }
    }
    .relevant-card {
        padding: 50px 50px;
        border-radius: 10px;
        background-color: var(--white);
        .r-content {
            margin-bottom: 50px;
            justify-content: space-between;
            h3 {
                font-size: 25px;
            }
            a {
                font-weight: 700;
                color: var(--priMayy-color);
                font-size: 18px;
            }
        }
        ul {
            li {
                font-size: 22px;
                font-weight: 400;
                padding-left: 25px;
                position: relative;
                margin-bottom: 40px;
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    top: 8px;
                    left: 0;
                    content: '';
                    width: 13px;
                    height: 13px;
                    border-radius: 100px;
                    position: absolute;
                    background-color: var(--main-color);
                }
                a {
                    color: var(--paragraph-color);
                    &:hover {
                        color: var(--main-color);
                    }
                }
                .text-underline {
                    text-decoration: underline;
                }
            }
        }
    }
}
.accordion-item {
    border-radius: 0 !important;
    border: none !important;
    margin-bottom: 25px;
    background-color: transparent !important;
    border-bottom: 1px solid rgba(133, 127, 127, 0.2) !important;

    &:last-child {
        margin-bottom: 0;
    }
}
.accordion-button {
    font-size: 25px;
    color: var(--paragraph-color);
    padding: 15px 0 20px 0 !important;
    box-shadow: unset !important;
    background-color: transparent !important;

    &:not(.collapsed) {
        color: var(--paragraph-color);
        background-color: transparent !important;
        box-shadow: unset !important;
    }
    &::after {
        display: none;
    }
    
    &::before {
        content: "\ea69";
        position: absolute;
        top: 50%;
        right: 0;
        font: { size: 40px; weight: 300; };
        color: var(--paragraph-color);
        font-family: tabler-icons !important;
        transform: translateY(-50%);
    }
    &:not(.collapsed) {
        font-size: 25px;
        color: var(--paragraph-color);
        background-color: transparent;

        &::before {
            content: "\ea68";
            color: var(--paragraph-color);
        }
    }
}
.accordion-body {
    padding: 0 30px 15px 0 !important;

    p {
        font-size: 20px;
    }
}
.faq-conatent {
    padding: 100px 100px;
    border-radius: 10px;
    border: 1px solid var(--border-color2);

    h3 {
        font-size: 45px;
        margin-bottom: 80px;
    }
}

/*
Learn Area CSS
================================================================================*/
.learn-area {
    .learn-content {
        max-width: 565px;
        .learn-title {
            margin-bottom: 150px;
            h3 {
                font-size: 38px;
            }
        }
        .learn-card {
            i {
                width: 80px;
                height: 80px;
                text-align: center;
                line-height: 75px;
                font-size: 45px;
                color: var(--main-color);
                border-radius: 100px;
                display: inline-block;
                border: 3px solid var(--main-color);
            }
            h4 {
                font-size: 25px;
                margin-bottom: 30px;
            }
            p {
                font-size: 20px;
                margin-bottom: 40px;
            }
            span {
                font-size: 20px;
                font-weight: 700;
                display: inline-block;
                margin-bottom: 25px;
            }
            ul {
                li {
                    margin-bottom: 20px;
                    font-size: 20px;
                    padding-left: 25px;
                    position: relative;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &::before {
                        top: 10px;
                        left: 0;
                        content: '';
                        width: 10px;
                        height: 10px;
                        border-radius: 100px;
                        position: absolute;
                        background-color: var(--main-color);
                    }
                }
            }
            &.mb-100 {
                margin-bottom: 100px;
            }
        }
    }
    .p-s {
        top: 120px;
        position: sticky;
    }
    .learn-image {
        position: relative;
        z-index: 1;
        img {
            border-radius: 10px;
        }
        &::before {
            top: 50%;
            left: -35px;
            width: 50px;
            z-index: -1;
            height: 200px;
            content: '';
            position: absolute;
            border-radius: 10px;
            transform: translateY(-50%);
            background-color: var(--main-color2);
        }
        &::after {
            bottom: -225px;
            right: -40px;
            width: 320px;
            z-index: -1;
            height: 280px;
            content: '';
            position: absolute;
            border-radius: 10px;
            transform: translateY(-50%);
            background-color: var(--priMayy-color2);
        }
    }
}

/*
Location Area CSS
================================================================================*/
.location-area {
    .l-top-bar {
        margin-bottom: 150px;
        .l-btn {
            .form-select {
                font-size: 22px;
                max-width: 400px;
                margin-left: auto;
                padding: 20px 35px;
                height: 80px;
                background-size: 15px 30px;
                box-shadow: unset !important;
                border: 1px solid var(--border-color2);
                background-position: right 33px center;
            }
        }
    }
    .location-contant {
        h5 {
            margin-bottom: 45px;
            font-size: 20px;
            font-weight: 400;
            span {
                color: var(--main-color);
            }
            a {
                color: var(--priMayy-color);
            }
        }
        .location-card {
            padding: 30px 45px;
            align-items: center;
            border-radius: 10px;
            transition: var(--transition);
            justify-content: space-between;
            h3 {
                font-size: 25px;
                margin-bottom: 15px;
                a {
                    color: var(--paragraph-color);
                }
            }
            .en {
                font-weight: 400;
                font-size: 16px;
                border-radius: 3px;
                padding: 5px 8px;
                color: var(--white);
                a {
                    color: var(--white);
                    &.c-63687a {
                        color: #63687a;
                    }
                }
            }
            &.mb-40 {
                margin-bottom: 40px;
            }
            i {
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 48px;
                font-size: 35px;
                border-radius: 100px;
                transition: var(--transition);
                display: inline-block;
                border: 1px solid var(--priMayy-color);
                color: var(--priMayy-color);
            }
            &:hover {
                border: 1px solid var(--priMayy-color) !important;
                i {
                    color: var(--white);
                    background-color: var(--priMayy-color);
                }
            }
        }
    }
}

/*
Next Area CSS
================================================================================*/
.next-area {
    .next-title {
        margin-bottom: 30px;
        h3 {
            font-size: 50px;
        }
    }
    .next-items-warp {
        padding: 40px 50px 35px;
        border-radius: 10px;
        transition: var(--transition);
        border: 1px solid var(--border-color2);
        .content {
            &.gap-5 {
                gap: 35px !important;
            }
            i {
                font-size: 40px;
                color: var(--main-color);
            }
            h4 {
                font-size: 25px;
                font-weight: 400;
                margin-bottom: 0;
                line-height: 1;
            }
        }
        .default-btn {
            background-color: transparent;
            color: var(--priMayy-color);
            border: 1px solid var(--priMayy-color);
        }
        &:hover {
            border: 1px solid var(--priMayy-color);
            .default-btn {
                color: var(--white);
                background-color: var(--priMayy-color);
            }
        }
    }
}

/*
How We Area CSS
================================================================================*/
.how-we-area  {
    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    .how-we-tab {
        .nav-item {
            .nav-link {
                padding: 10px 45px 10px 30px;
                color: var(--paragraph-color);
                font-size: 18px;
                text-align: start;
                margin-right: 20px;
                margin-bottom: 20px;
                align-items: center;
                transition: var(--transition);
                background-color: transparent !important;
                border: 1px solid var(--border-color2);

                span {
                    font-size: 16px;
                    font-weight: 700;
                    color: #63687a;
                    transition: var(--transition);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &.active {
                    color: var(--white);
                    background-color: var(--priMayy-color) !important;

                    span {
                        color: var(--white);
                    }
                }
                &.hover {
                    color: var(--white);
                    background-color: var(--priMayy-color);

                    span {
                        color: var(--white);
                    }
                }
            }
        }
    }
    .how-we-card {
        padding: 50px 45px;
        transition: var(--transition);

        .number {
            width: 35px;
            height: 35px;
            line-height: 35px;
            border-radius: 100px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 50px;
            transition: var(--transition);
            border: 1px solid var(--paragraph-color);
        }
        h4 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        &:hover {
            .number {
                color: var(--white);
                background-color: var(--main-color);
            }
        }
    }
    .how-items {
        position: relative;
        .how-btn{
            bottom: -78px;
            right: 45%;
            z-index: 1;
            position: absolute;
            transform: translateY(-50%);
    
            .swiper-button-next, .swiper-button-prev {
                position: relative;
                display: block;
                color: var(--paragraph-color);
                width: 55px;
                height: 55px;
                line-height: 60px;
                border-radius: 100px;
                text-align: center;
                border: 1px solid var(--border-color);
                font-size: 28px;
                transition: var(--transition);
                &::after {
                    display: none;
                }
                &:hover {
                    color: var(--white);
                    background-color: var(--priMayy-color);
                }
            }
    
            .swiper-button-next {
                left: auto;
                right: -75px;
                bottom: 6px;
            }
            .swiper-button-prev {
                top: -38px;
                left: auto;
                right: 0;
            }
        }
    }
    .swiper-wrapper {
        margin-bottom: 150px;
    }
    .swiper-pagination-bullet {
        width: 150px;
        height: 3px;
        margin: 0;
        border-radius: 0;
        transition: var(--transition);
    }
    .swiper-pagination {
        text-align: start;
        transition: var(--transition);
    }
    .swiper-pagination-bullet-active {
        background-color: var(--main-color) !important;
    }
    .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 0);
    }
}

/*
place Area CSS
================================================================================*/
.place-area {
    .place-image {
        img {
            border-radius: 10px;
        }
    }
    .place-title {
        max-width: 565px;
        margin-left: auto;

        h3 {
            font-size: 48px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
}

/*
Relocation Area CSS
================================================================================*/
.relocation-area {
    .relocation-content {
        max-width: 600px;

        h3 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
    .relocation-warp-image {
        margin-bottom: 80px;

        img {
            border: 5px solid var(--main-color);
        }
    }
    .relocation-image {
        max-width: 600px;
        margin-left: auto;

        img {
            border-radius: 10px 10px 0 0;
        }
    }
    .relocation-card-body {
        padding: 40px 30px;
        border-radius: 0 0 10px 10px;
        
        h4 {
            font-size: 25px;
        }
    }
}

/*
Country Area CSS
================================================================================*/
.country-area {
    .e-title {
        position: sticky;
        top: 120px;
    }
    .country-content {
        max-width: 1100px;
        margin: auto;
        margin-bottom: 50px;
    }
    .country-title {
        text-align: center;
        margin-bottom: 50px;
        
        h3 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
    }
    .advaice-card {
        text-align: center;

        .advaice-btn {
            .nav-item {
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }
                .nav-link {
                    padding: 10px 50px;
                    font-size: 18px;
                    color: var(--paragraph-color);
                    font-weight: 300;
                    transition: var(--transition);
                    border-radius: 50px;
                    border: 1px solid rgb(227, 230, 236);
                    &:hover {
                        color: var(--white);
                        background-color: var(--priMayy-color);
                    }
                    &.active {
                        color: var(--white);
                        background-color: var(--priMayy-color);
                    }
                }
            }
        }
    }
    .europe-card  {
        border-radius: 10px;
        padding: 80px 80px;

        .e-title {
            max-width: 150px;

            h3 {
                font-size: 35px;
            }
        }
        .e-card {
            .e-image {
                img {
                    border-radius: 10px 10px 0 0;
                }
            }
            .content {
                position: relative;
                border-radius: 0 0 10px 10px;
                padding: 20px 20px 20px 40px;
                h4 {
                    font-size: 25px;
                }
                span {
                    font-size: 18px;
                }
                &::before {
                    content: "";
                    position: absolute;
                    top: 25px;
                    left: 20px;
                    width: 12px;
                    height: 12px;
                    border-radius: 100px;
                    background-color: var(--main-color);
                }
            }
            &.active {
                position: relative;
                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: 1;
                    height: 100%;
                    border-radius: 10px;
                    background-color: #ffffff94;
                }
            }
        }
        &.mb-80 {
            margin-bottom: 80px;
        }
    }
}

/*
Footer Area CSS
================================================================================*/
.footer-area {
    .footer-widget {
        h3 {
            font-size: 25px;
            color: var(--white);
            margin-bottom: 38px;
        }
        ul {
            li {
                font-size: 20px;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    color: var(--white);
                    &:hover {
                        color: var(--main-color);
                    }
                }
            }
        }
        p {
            color: var(--white);
            font-size: 20px;
            margin-bottom: 30px;
        }
        .default-btn {
            &::before {
                background-color: var(--main-color);
            }
        }
    }
}
.copyright-area {
    border-top: 1px solid rgb(255 255 255 / 5%);
    p {
        font-weight: 700;
        color: var(--white);
        font-size: 16px;

        a {
            color: var(--main-color);
            &:hover {
                color: var(--white);
            }
        }
    }
    a {
        font-weight: 700;
        font-size: 16px;
        color: var(--white);
        &:hover {
            color: var(--main-color);
        }
    }
    .social {
        li {
            display: inline-block;
            margin-right: 30px;

            i {
                font-size: 25px;
                color: var(--white);
                transition: var(--transition);
                &:hover {
                    color: var(--main-color);
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/*
Footer Area CSS
================================================================================*/
.teams-area {
    .teams-card {
        border-radius: 10px;
        padding: 30px 30px;
        h3 {
            font-size: 25px;
            margin-bottom: 120px;
        }
        .icon {
            p {
                font-size: 20px;
                span {
                    margin-right: 5px;
                    color: var(--main-color);
                }
            }
            i {
                font-size: 18px;
                width: 30px;
                height: 30px;
                line-height: 27px;
                border-radius: 100px;
                text-align: center;
                display: inline-block;
                color: var(--priMayy-color);
                border: 2px solid var(--priMayy-color);
            }
        }
    }
}

/*
Open Role Area CSS
================================================================================*/
.open-role {
    .title {
        text-align: center;
        margin-bottom: 60px;
        h3 {
            font-size: 63px;
            margin-bottom: 30px;
        }
        p {
            font-size: 20px;
        }
    }
    .role-form {
        position: relative;
        .form-control {
            height: 85px;
            font-size: 20px !important;
            border: 1px solid var(--border-color2);
            background-color: var(--white);
            &::placeholder {
                font-size: 20px !important;
            }
        }
        .serch {
            top: 30px;
            right: 25px;
            position: absolute;
            border: none;
            padding: 0;
            background: transparent;
            i {
                font-size: 25px;
            }
        }
    }
    
    .l-btn {
        .form-select {
            font-size: 22px;
            max-width: 400px;
            margin-left: auto;
            padding: 20px 35px;
            height: 85px;
            background-color: var(--white) !important;
            background-size: 15px 30px;
            box-shadow: unset !important;
            border: 1px solid var(--border-color2);
            background-position: right 33px center;
        }
    }
}

/*
Blog Page Area CSS
================================================================================*/
.blog-page-area {
    position: relative;
    overflow: hidden;

    .container-fluid {
        padding-right: calc(var(--bs-gutter-x)* .0);
    }
    .blog-page-content {
        padding-top: 200px;
        padding-bottom: 200px;
        max-width: 450px;
        h3 {
            font-size: 80px;
            line-height: normal;
            margin-bottom: 50px;
        }
        p {
            font-size: 20px;
        }
    }
    .b-page-image {
        top: 0;
        right: 0;
        position: absolute;
        width: 50%;
        height: 94%;
        margin-top: 50px;
        border-radius: 20px 0 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .search-area {
        margin-bottom: 60px;
        .search-content {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            padding: 50px 50px;
            margin-left: -185px;
            background-color: #f8f9fb;
        }
        .role-form {
            position: relative;
            .form-control {
                height: 85px;
                font-size: 20px !important;
                border: 1px solid var(--border-color2);
                background-color: var(--white);
                &::placeholder {
                    font-size: 20px !important;
                }
            }
            .serch {
                top: 30px;
                right: 25px;
                position: absolute;
                border: none;
                padding: 0;
                background: transparent;
                i {
                    font-size: 25px;
                }
            }
        }
    }
    
    .l-btn {
        position: relative;
        z-index: 1;
        .form-select {
            font-size: 22px;
            max-width: 500px;
            margin-left: auto;
            padding: 20px 35px;
            height: 85px;
            background-color: var(--white) !important;
            background-size: 15px 30px;
            box-shadow: unset !important;
            border: 1px solid var(--border-color2);
            background-position: right 33px center;
        }
    }
}

/*
Tag Area CSS
================================================================================*/
.tag-area {
    .tag {
        padding-bottom: 25px;
        border-bottom: 1px solid var(--border-color2);

        h3 {
            font-size: 20px;
        }
    }
    ul {
        li {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            font-size: 16px;
            padding: 4px 10px;
            transition: var(--transition);
            border: 1px solid var(--border-color2);
            border-radius: 5px;

            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color: var(--white);
                background-color: var(--priMayy-color);
            }
        }
    }
}

/*
Form Blog Area CSS
================================================================================*/
.form-blog-area {
    .f-b-image {
        max-width: 650px;
    }
    .f-b-content {
        max-width: 600px;
        h3 {
            font-size: 45px;
            margin-bottom: 50px;
        }
        .form-control {
            height: 75px;
            padding: 25px 35px 20px;
            border-radius: 20px;
            border: 1px solid var(--border-color2);
            background-color: var(--white);
        }
        .form-check {
            margin-bottom: 50px;
            .form-check-label {
                font-size: 18px;
                font-weight: 700;
                display: block;
                margin-left: 15px;
                font-style: italic;
                a {
                    color: var(--priMayy-color);
                }
            }
            .form-check-input {
                width: 30px;
                height: 30px;
                box-shadow: unset !important;
                &:checked {
                    box-shadow: unset !important;
                }
            }
        }
    }
}

/*
Blog Header Area CSS
================================================================================*/
.blog-header-area {
    margin-bottom: 80px;
    .blog-header-content {
        .content {
            margin-bottom: 30px;
            h4 {
                font-weight: 400;
                border-radius: 2px;
                font-size: 16px;
                padding: 5px 8px 4px;
                background-color: var(--paragraph-color);
            }
            h6 {
                font-weight: 700;
                font-size: 16px;
            }
        }
        h3 {
            font-size: 50px;
            margin-bottom: 35px;
        }
        .warp{
            img {
                width: 80px;
                height: 80px;
                border: 2px solid var(--main-color);
            }
            h6 {
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
}

/*
Blog Details Area CSS
================================================================================*/
.blog-details-area {
    .details-content {
        padding-bottom: 150px;
        border-bottom: 1px solid var(--border-color2);
        .d-image {
            margin-bottom: 80px;
            img {
                border-radius: 20px;
            }
        }
        .blog-left-side {
            top: 120px;
            max-width: 350px;
            position: sticky;
            .tag-card {
                ul {
                    padding-bottom: 40px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid var(--border-color2);
                    li {
                        margin-bottom: 8px;
                        display: inline-block;
                        margin-right: 10px;
                        font-size: 18px;
                        padding: 4px 10px;
                        transition: var(--transition);
                        border: 1px solid var(--border-color2);
                        border-radius: 5px;
                        a {
                            color: var(--paragraph-color);
                        }
                        &:last-child {
                            margin-bottom: 0;
                            margin-right: 0;
                        }
                        &:hover {
                            color: var(--white);
                            background-color: var(--priMayy-color);
                            a {
                                color: var(--white);
                            }
                        }
                    }
                }
            }
            .role-card {
                h3 {
                    font-size: 25px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                ul {
                    li {
                        padding-bottom: 15px;
                        margin-bottom: 15px;
                        font-weight: 600;
                        font-weight: 600;
                        font-size: 20px;
                        transition: var(--transition);
                        border-bottom: 1px solid var(--border-color2);
                        a {
                            color: var(--paragraph-color);
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                        &:hover {
                            a {
                                color: var(--main-color);
                            }
                        }
                    }
                }
            }
            .role-btn {
                margin-top: 25px;
                padding-bottom: 35px;
                margin-bottom: 40px;
                border-bottom: 1px solid var(--border-color2);
                .role {
                    font-size: 20px;
                    color: var(--priMayy-color);
                }
            }
            .social-card {
                h3 {
                    font-size: 25px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                ul {
                    li {
                        display: inline-block;
                        margin-right: 15px;
                        transition: var(--transition);
                        a {
                            font-size: 20px;
                            width: 40px;
                            height: 40px;
                            line-height: 47px;
                            text-align: center;
                            color: var(--paragraph-color);
                            display: inline-block;
                            border-radius: 100px;
                            background-color: #f8f9fb;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        &:hover {
                            a {
                                color: var(--white);
                                background-color: var(--priMayy-color);
                            }
                        }
                    }
                }
            }
        }
    }
    .blog-right-side {
        .p-border {
            font-weight: 400;
            font-size: 20px;
            padding-bottom: 45px;
            margin-bottom: 45px;
            border-bottom: 1px solid var(--border-color2);
        }
        h3 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        h5 {
            font-size: 25px;
            margin-bottom: 25px;
        }
        p {
            font-size: 20px;
        }
        .map-card {
            border-radius: 15px;
            border: 1px solid var(--border-color2);
            padding: 100px 100px;
            i {
                color: var(--main-color);
                font-size: 150px;
            }
            &.gap {
                gap: 150px !important;
            }
            .content {
                max-width: 400px;
            }
        }
    }
}

/*
Job Details Area CSS
================================================================================*/
.job-details-area {
    z-index: 1;
    position: relative;
    background-color: #f5f5f5;
    &::before {
        top: 0;
        left: 0;
        width: 650px;
        height: 100%;
        content: "";
        z-index: -1;
        position: absolute;
        background-color: var(--main-color);
    }
    .job-card-items {
        top: 200px;
        position: sticky;
        .job-card {
            max-width: 400px;
            padding: 40px 30px;
            border-radius: 10px;
            background-color: var(--white);
            h3 {
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 30px;
            }
            ul {
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid var(--border-color2);
                li {
                    font-size: 18px;
                    margin-bottom: 25px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        font-size: 25px;
                        color: var(--main-color);
                    }
                }
            }
            .jump {
                font-size: 20px;
                color: var(--main-color);
            }
        }
    }
    .job-content-items {
        margin-left: 130px;
        max-width: 825px;
        h3 {
            font-size: 55px;
            margin-bottom: 50px;
        }
        h5 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .job-warp {
            h4 {
                font-size: 35px;
                font-weight: 600;
                margin-bottom: 30px;
            }
            p {
                font-size: 20px;
                a {
                    text-decoration: underline;
                    color: var(--paragraph-color);
                    &:hover {
                        color: var(--main-color);
                    }
                }
            }
            ul {
                li {
                    margin-bottom: 15px;
                    font-size:20px;
                    padding-left: 30px;
                    position: relative;
                    &::before {
                        top: 50%;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        content: "";
                        position: absolute;
                        transform: translateY(-50%);
                        background-color: var(--main-color);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .job-benefit-items {
        margin-top: 120px;
        .warp {
            margin-left: 210px;
            max-width: 730px;
            h3 {
                font-size: 30px;
                margin-bottom: 30px;
            }
        }
        .job-warp {
            ul {
                li {
                    margin-bottom: 8px;
                    font-size:20px;
                    padding-left: 30px;
                    position: relative;
                    &::before {
                        top: 50%;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        content: "";
                        position: absolute;
                        transform: translateY(-50%);
                        background-color: var(--main-color);
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .job-benefit-card {
            padding: 50px 50px;
            border-radius: 10px;
            margin-bottom: 50px;
            border: 1px solid var(--border-color2);
            .nav-btn {
                margin-bottom: 30px;
                .nav-item {
                    .nav-link {
                        font-size: 20px;
                        border: none;
                        padding: 0 20px 0 0;
                        color: #555555;
                        transition: var(--transition);
                        background-color: transparent;
                        &:hover {
                            color: var(--main-color);
                        }
                        &.active {
                            color: var(--main-color);
                        }
                    }
                }
            }
        }
    }
    .map-card {
        border-radius: 15px;
        border: 1px solid var(--border-color2);
        padding: 100px 100px;
        i {
            color: var(--main-color);
            font-size: 150px;
        }
        &.gap {
            gap: 150px !important;
        }
        .content {
            max-width: 400px;
        }
    }
    .location-card {
        padding: 30px 45px;
        align-items: center;
        border-radius: 10px;
        transition: var(--transition);
        justify-content: space-between;
        h3 {
            font-size: 25px;
            margin-bottom: 15px;
            a {
                color: var(--paragraph-color);
            }
        }
        .en {
            font-weight: 400;
            font-size: 16px;
            border-radius: 3px;
            padding: 5px 8px;
            color: var(--white);
            a {
                color: var(--white);
                &.c-63687a {
                    color: #63687a;
                }
            }
        }
        &.mb-40 {
            margin-bottom: 40px;
        }
        i {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 48px;
            font-size: 35px;
            border-radius: 100px;
            transition: var(--transition);
            display: inline-block;
            border: 1px solid var(--priMayy-color);
            color: var(--priMayy-color);
        }
        &:hover {
            border: 1px solid var(--priMayy-color) !important;
            i {
                color: var(--white);
                background-color: var(--priMayy-color);
            }
        }
    }
}

/*
Apply Area CSS
================================================================================*/
.apply-area {
    background-color: #f8f9fb;
    .apply-form {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
        .form-control {
            color: var(--paragraph-color);
            background-color: var(--white);
            border: 1px solid var(--border-color2);
        }
        .form-select {
            box-shadow: unset !important;
            transition: var(--transition);
            background-color: var(--white);
            padding: 15px 25px;
            height: 60px;
            font-size: 16px;
            border: 1px solid var(--border-color2);
        }
        .form-check {
            .form-check-input {
                box-shadow: unset !important;
            }
        }
    }
}

/*
Go Top Button CSS
================================================================================*/
.go-top {
    position: fixed;
    cursor: pointer;
    top: 50%;
    right: 25px;
    background: {
        color: var(--priMayy-color);
    };
    color: var(--white);
    width: 40px;
    height: 40px;
    opacity: 0;
    font-size: 25px;
    text-align: center;
    visibility: hidden;
    transition: var(--transition);
    line-height: 46px;
    z-index: 4;

    &.active {
        top: 98%;
        -webkit-transform: translateY(-98%);
                transform: translateY(-98%);
        opacity: 1;
        visibility: visible;
    }

    &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        z-index: -1;
        background: {
            color: var(--main-color);
        };
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    &:hover {
        color: var(--white);
        &::before {
            height: 100%;
            opacity: 1;
            visibility: visible;
        }
    }
}

/*
@keyframes CSS
================================================================================*/
@keyframes Mayquee  {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-66.6%);
    }
}
@keyframes Mayquee1  {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50.6%);
    }
}
@keyframes Mayquse {
    0% {
        transform: translateY(-50.6%);
    }
    100% {
        transform: translateY(0);
    }
}
.Mayquee1 {
    animation: Mayquee1 25s linear infinite forwards;
}
.Mayquee {
    animation: Mayquee 25s linear infinite forwards;
}

.slide-left {
    animation: slideLeftAnimation both;
    animation-timeline: view();
    transition: .6s;
}
@keyframes slideLeftAnimation {
    0% {
        transform: translateY(100px);
        opacity: 0;
        transition: .6s;
    }
    50% {
        transform: translateX(0px);
        opacity: 1;
        transition: .6s;
    }
}
.slide-right {
    animation: slideRightAnimation both;
    animation-timeline: view();
    transition: .6s;
}
@keyframes slideRightAnimation {
    0% {
        transform: translateX(-100px);
        opacity: 0;
        transition: .6s;
    }

    50% {
        transform: translateX(0px);
        opacity: 1;
        transition: .6s;
    }
}
.slide-top {
    animation: slideTopAnimation both;
    animation-timeline: view();
    transition: .6s;
}
@keyframes slideTopAnimation {
    0% {
        transform: translateY(-100px);
        opacity: 0;
        overflow: hidden;
        transition: .6s;
    }

    50% {
        transform: translateY(0px);
        opacity: 1;
        transition: .6s;
    }
}
.slide-bottom {
    animation: slideBottomAnimation both;
    animation-timeline: view();
    transition: .6s;
}
@keyframes slideBottomAnimation {
    0% {
        transform: translateY(100px);
        opacity: 0;
        overflow: hidden;
        transition: .6s;
    }

    50% {
        transform: translateY(0px);
        opacity: 1;
        transition: .6s;
    }
}

@keyframes treeAnimate {
    0% {
        transform: rotateX(-20deg) rotateY(360deg);
    }

    100% {
        transform: rotateX(-20deg) rotateY(0deg);
    }
}
.treeAnimate {
    animation: treeAnimate 5s linear infinite;
}

@keyframes rotate_4001510 {
    100% {
        transform: rotateY(360deg);
    }
}
.rotate_4001510 {
    animation: rotate_4001510 7s infinite linear;
}

@keyframes astronaut {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.astronaut {
    animation: astronaut 5s linear infinite;
}